# Gradle Releases -> https://github.com/gradle/gradle/releases
libraryGroup = com.simiacryptus
libraryVersion = 1.0.0
gradleVersion = 7.6.1

jvmArgs=-Xmx16g
org.gradle.jvmargs=-Xmx16g
# Specify Java toolchain version
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.toolchains.foojay-resolver-convention.version=0.7.0
java.toolchain.version=17

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache = false